<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_metar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="6dp">
        <TextView
            android:id="@+id/tv_airport_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/icao_code"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/tv_metar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/metar"
            android:textSize="20sp"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>